apiVersion: v1
entries:
  ubuntu:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-01-07T10:59:25.887048+03:00"
    description: My custom ubuntu image
    digest: 5cc876b82b9116d0c810232ca5b60a97233e4ac0a888b3b8143ad3b1bdf7e8b6
    name: ubuntu
    type: application
    urls:
    - https://ronbrian.github.io/charts-repo/ubuntu-0.2.0.tgz
    version: 0.2.0
generated: "2022-01-07T10:59:25.884429+03:00"
